182, 7 ἐξαιρέσεως
203, 36οὓτως

208, 32 τκωεφν
214, 23 πανέιχ.

2 ¹52 27 &22⁰⁰ W&
222, 3471‘40‘7552
223, ¹7 πο trimo&
238, 32 ωῢῖἔφε
255‚11 συμμάχοις
280, 29 γνώσεως
299, ηχςηπιμὸὶᾶων

32 (part)

306, 21 ἕξεων

352, 26 ἶς’ὢελ.

3592 weweeu‘e‘
397· 15 ωὲἓὲ
420,13 ωεςᾴξημῧῴως
426, 25 λυππλῖ

43 2, 1 1 τένκγῶυ ἴςῑᾞ π) τηλικὲἵᾳν

πέλαγῶυ. {ln
433, 12 ωτίἐς ²³⁶³
443, 17 EPYMAEIN
452, 27 ζιωεςήπωπ
456, 31 3' ᾖ) πόλιν
467, 31 ammos-n
488’ 17 ⁵³5⁶* a
494, 19 a& ss'ma.
518, 13 {vm'eyv
522, 10 ἕςπν Θ·-
582, 1 Ι πάθω-ἴοις
589, 29 ςοιῶων
606, ult. επῖΙᾶποξόῖἷῖη 9
⁶59 37³<9wv'wv

660, 23 χιλιάρχων

41 «τούτοις
711, Ιοὲοιυτόν
729, 29μηδῖν
731, Ῑςτάτςοιπον
737² 34Toeg9w ⁷²

762, 7 νθι ὄιλελειμμῖὅοι
768, 27³3pe2‘2450vdele

773, 12 νομιστωτες

796, 33 ἐφεςῆκκ

797» 28 Ψμὲἑί

990, 32 Apoc9vxaf'84

104&,ult.71v‘5oe⁷&

1076,32p<57204>=op42

1142, 14z9wv232‘

1 157, 23 ΣΤΡΑΤΗΓΩι

1 158, 24 ζιωετέλεπ

1109, 23 ΕΞΗᾸΕΓΚΑΝ

1170, 27 ΑΠΟΔΙΔΟΜΕΝΩΝ

1 186, 31 ²?- Σικυών.

1 197, 1 1 πνκφτᾶσκ.

1 241, 31 χωρὲνὲκ

1266, ΙόΘεανῖτῶν

12953 9ovm Can‘nd

1317, 24 ὣο ομο ολ

1321, 32φ w& τΤ

13222198 ⁰⁶⁰,sz

1386, 24 συμπαρε-υαφ

1479, 32 2 ‘⁴ W

ululeg. 1. Suidgzsin mcpe'Cx.

λε. degn}

1530, ὅςροιππέῶυ

1574 40 wffgcs &c.) H<2c delenda

LvGD. RATAVORvM‚
<Typa- SEVERINIMATT}11AE‚

 

 

§101020 Lxx.

