INDEX. 43

qua utebantur tempore Poly·
δῦ. “ 245
Latini. 148 15·7 Rom.Socii , ab
iis eversi ὃ( in deditionem acce-

tl. 1 0
1431211113 mercatum Ποιμέοιωςτὶωῖ
vioiat. 78 9

Laus difficile paratur& conserva-

tur. 1 ¹44
Laurentius populus, 2 46
Lebecii. 147
Lebadenses. 1 2 26

Lechaeus portus. 489 509 5 ¹9
Lestiolitterarum rudi mirabilis.
861

LEGATI Achaeorum Romam
miffiautalic). 104510961208
12151258 120212511270

1 29613311339 AEtolorum.
1044 1 121 1 148 1 149 ¹¹54
Ambracienfium. ¹045 Amy-
nandri R. 1 ¹47 Antiochi Ro·
mamautaliomiff. 11301134
1137 116512381261Ara·
nacarum. ¹344 Ariarathis R.

1 165 ¹305 1302 1320Afia-
ticarum urbium. 1 293 Attali.
1145· ¹245 Athenienfium.

1 145- 10921258 Boeotorum.
1103 1075· Carthaginienfium.
1349 Celtiberorum. 1343
Cydoniatarum. ¹254 Creten·
fium. ¹340 Dardanorum.

1187 1197 Lacedaemonio-
rum exulum. 1201 1202
1209 Liffiorum. 1320 Ly-
ciorum. 1223 Meffeniorum.
1205 Massiliensium. 1332
Moagetis tyranni. 1 159 Mi-
lefiorum. 1259 Pharnacis.
1202 1221 Penei ad Boeotiae
urbes. 1231 Romam autalio.
1236124812621264R0-
ma ὅ( ltalia excedere jubentur.
1235 Philippi. 1 102 1 1 1 3
112011781186Ρωπκωμ
smm. 1124 Ptolemaeorum
Regum. 207 1174
1268 1285 13171333Pru-
fiae Regis, 1293 1320 Phoe-
nicensium. 1322 Romano-
rum in Graeciam vel Afiam
missi vel alio. 236 259 960
1091 1092 1096 1145
1188 1241 1179 1209
1211 1299 1306 1318
1330133413381352dd0
decepti& Carthag. 962 violati
&Teuta regina. 135 aGaliis

necati. 15¹0 ab Oxybiis. 13 34

Rhodiorum. 1142 1202
1239 1261 1265 1291
1340 Seleuci Regis. 1 180
Smyrnaeorum. 1 142 Theba-
norum. 1227Thespienfium.

1226 Tingorum. 1344

1 225· DemetriiR. 1327 1328 Legati X. cum Proconsule resor-

Eleorum. 1 1 ¹3 Epirotarum.

1 1 ¹3 1 ¹49 Eumenis„ 1125· LegesLycurgi.

1171 1284
683

dinant.

1 178 1 179 1 186 1 202 Gallo· Legiones Romanae quatuor quot-

10111. 1165· GentiiR. 1263
1 266 Hieronymi Regis. 1087
1039 1090 Holophernis. 1328
Isiondensium. 1160 Lyfinoae.
1161 Lacedaemoniorum. ‚¹¹¹9

annis. 21 quo numero con-
stantibid.156 357650 pon-
dere armaturae terribiles. 21
quomodo in castris locamur.
658

Le. „hi

