210 MERICICASAUBONI

erana⁵ Legatione 64. Paris. edit. p. 886. ’ἐπ ‹wffl'rsgqv elwa-125 φοι..
seffyuyevkotlg, &c ubl verno, {fama ztea ubi cogn1tumest&c. Legat.

89. Paris. edit. p. 915. ³53 ὦὸπ 725 wfiq‘vgyv ἔῑῑί ψηφισαρᾷὀωνω τ
Aymm‘ quod ztpen'ore anno, &c. ut ibi verium.

2-1.- 29. πέντε usp) ἐν ama· ,alaha 'emm τ οωπιν ammom] Πέντε ¹⁴2⁰

’ἷξες (non, ιΡωςε ) μ. Vim: 011110000111010 Bml neque aliter ulli, quod
sciam, 1111111110111101111111. Mutavit Ssssszz. de quo 0111111111111111 editis;
11011 01,1111111·,1131.1ῑ scio , 11 [1011019011 illa prodiili nt in lucem: dc causa
1111111010111ς,(1113010111 est (111001 suppeditant οἵ... ”³ Baiil. 1110 apponam.
Forte [Cam , (ira 111ae orae) aue particula apud Aristotelem spe
vac at. Haud dubium quin pium ad futentiae succ confirmationem
additui-m 1110110 111 Commentariis suis ὃ abar. 11 viventi publicare
001111011101. (30100 8( nos 1111011111 11011 unum Aristotelem ita 100111
observavimus.

37· 2· π {7² w'moffl ἐπωνυιι ἴω ’ἐπ 3 ’τι-ξς6οἶλ] Β11Γ11. ed. habet : 'ro‘
{5 τέττιξζρν >3 trgum 'swa-az:- Ubi ad oramopsszn. [Χγ11111ὀο1 (11 Xy..
11111111 mamis estssh, quam habuimuseo 1110011100, qui ditccrptus est
medendo: ) nescio 01100011106111111, an &libris ‚ pro 23* τξέπν, 0111011-
dib-w ςροίττυ .,(5ι., quam lestionem 1111100111] 111νο111. abest vox τείπν
a 11100 Polvb Ex pasin 1 10011011ῑο apparet 10111111 πὶ τέπιξιῳ1ῑε1 (1161111113
ἅ· 111111. νο110111011ῑ1111111οΓΛ1 litut. 11110 Polyb. p1g 10018( ‘reia-ov ςρφπὶ.
-jnw ‚ δί ’τξιην πλον VOC it.]

37. 33 Τέω) εγηςῗιῡπν ἐπ’ (Ammon εἶπέν] offlan- ad orm] Basss.
[Sus picot legendum ὲπτσ-ύςῑιζιν. ] Non contemnendam 1111111010110111,
fi fort& 0110111111 fulciendae 11ῑ,.1110111(1 alicunde ie 0110111οι·,11 putavi,
(111οι1 mium id νο11111111,8( non alibi, 011οἀ sciam praeterqum] in
N. T. obvium 01101110011011011111111011, (1001111111ςᾱ1101ὓεονο1οι1ῑο,

u 11 Polybio, ὃ( Sacris nostrislibris peculiaria. Caet er 11111 111 verdone, ι

alm alt ts fnquez c 2:1101] ut editu 111011, alia alii subjec‘i‘a legendum.
4031οςγ> :5053‘7-05 χ) ὣςνθιῦησῃ v] αμα 5599. 1116 111ΟΓ31ἨΒΊ111

[τὲ 255, (1110 speffi‘ralt: 111 t (1111(111111ν111ῑὲ] Q1idin Commentariis su-

p r 00 distur· us 1111131 fucrit ‚ 11011 1101111111 (11ν111..110 Mihi sane non

τι mi· n 1091101111.. 10···οι101·01](11)0·.1111.0113111 expreffit Pater, vide- ’

ταῖς (0110111115, per Γο totius huius periochis ab 11113 , szoniam vero
mm· 1 qm exorcitm δὶς. vestio, v 111ἀο 1i1spec³ca est. A n non enim
bie idcin continuo dixerit Polyb ide& certamen 10011111 0 1111110 quod-
vircs utrinque aeqit. .1es essent? Non diffit eor [rtis odiose &wom-
>lm , aut πολυλομως alibi 0100110 de quibus 111113 erit dicendi locus: )
apud nime nostrum exempla occurrere. 11011 tamen opus 0110, ut 00
conf 'ig m ¹¹ms, 1100 0111110 ¹rnloco, non tantum π 78 illud ven. Parenti
animuiverffim5 sci totu< νεὼ-(1111111 contextus bene spectatus facit

ut 01011111.Αο prim& prq ‘303⁴va in istis ³2( ’τ’ ἓξ >3:090st W&
., . non

