802. ms. πιυὲμοῖτῳ &2250ng-
’ Item. Hoeqywmcn'ow ’ἔχε φύπν.
803. ms. τολμεῖνῶς τῶςὲιΞοίλεῶς·
8 25 . ms. dvhss'ckas ἕ “¹2⁶⁰ λεγγηπῗν βασιλέως, non ἰλεςγηπῆ,
8 27, ms. &4 26¹2* τὲ σῖῙίμοι 119ιῇ “52'‘ ’τίώψυχιίι
Lib. 1 1. pag. 877. ms. ὲγιῳιτέλειπῑ πίεν. reffius.
Lib. 12. pag. 919. ms. Πᾶς ὲσκοῖισμᾙῶυ. Item τὲς πὶ 7²29·
'clm βξ)
Lib. 13. pag. 936. ms. ³291.) τολμηρᾸπιἿΘῠ.
939. mS. ἢ πλιῗικαῗν οἱνοιιωιλέπψῑο.
[ὼ. 15. pag. 988. ms. {ms §Q’Os’uca'vss ωκῷθωῳολέμενοιῆ ψμλῶ,
μενοι, reffius. male vulgo λῖβιλεςέμενοι.
Pag. 98'9· Δόρυ ιῃξρὶειῧζ. non reste. Item , ἔτι· 28 ὅ meo-5607&-
Item. Επεὶ Φῦπλῇῑιῖν, ῑέἃίυς. Item, εἷς τοιαότῖω ἄγνοιαν. ’
Lib. 17. pag-1047· ms, mq' τοι 72 vi& Mamuda, non zaja».
καί. refflaefine dubio. ⁸
1077. Koq* βίον σι’συρῐὸ, lege ex ms. & Suida in Honvnfflz'vm ‚ βίον
¹ εἷπξεπῆ.
⁴ Item. Πωρρωφλεῇἆπνῶι 77:1‘4'335852'0015 οαῖπῖν imma-57⁸. dele οἶσι-ξεπη
³ austore ms.
Lib. 6. pag. 627. ms. Regius εἰς τένοινπόν, non vu’mfflx.
» 628. Ko4' τοι έᾶϊῶς μένοις. ms. dm's’dl' ὦςμόνοις. τεξίἰιις.
q Pag. 629. ‘3222012'32033 ms. σέξευ. Item &33:92 δὲ ςῖ. ms, md& ml-
vefiov. leg. παρ’ςιῖ δέ. ²
’ ἱόὃθ· Ka) 15¹1) ‘tvw‘vn- mS- ³594 μῖοό ww'vnq. Item ms. πᾶπ καί ⁷78!
ἰ ’05²4 πῑῖς. “
631. Φημἰφῦεεῧζ πὲς πλιῗείοις πςὸτον. ms. φημὶ ⁷223 πολ. vg.
ζ ζὺωῖςκῧέ- [tem ms· wbbfflffl&p3st‘m τρέπων 512⁰ ἒπιτηδώμ. vulgo ml,-
‘mr- Item ‚ “5⁷2ss σιᾶπ-ἶν ὡλειφθ· vulgo cha των. Item ms. ›QJWrs'wr
f εἷς πῖὂμρφ. non »εῖτ-ἕῳ, ·

ῘΑεοΒῑΔ

-.«’.’“1> -rp L

